PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://dbuser:123@cluster0.e8neg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_6WoH1Rqk_2E2n5X8bMvgUjmzfiLkpv8p5